<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.2"></script>

    <script src="https://unpkg.com/@jspsych/plugin-browser-check@1.0.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-button-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-slider-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-slider-response@1.1.3"></script>



    <link href="jspsych/custom.css" rel="stylesheet"></link>
    <link href="https://unpkg.com/jspsych@8.2.1/css/jspsych.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Slabo+27px" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">

    <style>
/* custom style for the jsPsychHtmlSliderResponse_cs plugin that allows a slider to not have a starting position */
/* UNCLICKED */
      .jspsych-slider-unclicked {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        background: transparent;
      }
      .jspsych-slider-unclicked:focus {
        outline: none;
      }
      /* track */
      .jspsych-slider-unclicked::-webkit-slider-runnable-track {
        appearance: none;
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        cursor: pointer;
        background: #eee;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border-radius: 2px;
        border: 1px solid #aaa;
      }
      .jspsych-slider-unclicked::-moz-range-track {
        appearance: none;
        width: 100%;
        height: 8px;
        cursor: pointer;
        background: #eee;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border-radius: 2px;
        border: 1px solid #aaa;
      }
      .jspsych-slider-unclicked::-ms-track {
        appearance: none;
        width: 99%;
        height: 14px;
        cursor: pointer;
        background: #eee;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border-radius: 2px;
        border: 1px solid #aaa;
      }
      /* thumb */
      .jspsych-slider-unclicked::-webkit-slider-thumb {
        border: 1px solid #666;
        height: 24px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -9px;
        opacity:0;
      }
      .jspsych-slider-unclicked::-moz-range-thumb {
        border: 1px solid #666;
        height: 24px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        opacity:0;
      }
      .jspsych-slider-unclicked::-ms-thumb {
        border: 1px solid #666;
        height: 20px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        margin-top: -2px;
        opacity:0;
      }

    </style>
  </head>
  <body></body>
  <script src="jspsych/plugin-html-slider-response_cs.js"></script>

  <script src="jspsych/Experiment_study1.js"></script>
</html>
